BandleTavern/Wpf/Elements/PartyLists/Party.xaml

<UserControl x:Class="BandleTavern.Wpf.Elements.PartyLists.Party"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BandleTavern.Wpf.Elements.PartyLists"
             mc:Ignorable="d"
             Height="Auto"
             Width="150"
             d:DesignWidth="800"
             VerticalAlignment="Top"
             >
    <Border BorderBrush="Black" BorderThickness="1" Height="{Binding ElementName=MainGrid, Path=ActualHeight}">
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="7"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <local:PartyLeader x:Name="PartyLeader"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="9" Grid.Row="0" Fill="{StaticResource BrushToolbarHighlight}"/>
                <Rectangle Grid.ColumnSpan="9" Grid.Row="2" Fill="{StaticResource BrushToolbarHighlight}"/>
                <Rectangle Grid.Column="1" Grid.Row="1" Fill="{StaticResource BrushToolbarHighlight}"/>
                <Rectangle Grid.Column="3" Grid.Row="1" Fill="{StaticResource BrushToolbarHighlight}"/>
                <Rectangle Grid.Column="5" Grid.Row="1" Fill="{StaticResource BrushToolbarHighlight}"/>
                <Rectangle Grid.Column="7" Grid.Row="1" Fill="{StaticResource BrushToolbarHighlight}"/>

                <Rectangle Name="RectangleSlot1" Grid.Column="0" Grid.Row="1" Fill="Transparent"/>
                <Rectangle Name="RectangleSlot2" Grid.Column="2" Grid.Row="1" Fill="Transparent"/>
                <Rectangle Name="RectangleSlot3" Grid.Column="4" Grid.Row="1" Fill="Transparent"/>
                <Rectangle Name="RectangleSlot4" Grid.Column="6" Grid.Row="1" Fill="Transparent"/>
                <Rectangle Name="RectangleSlot5" Grid.Column="8" Grid.Row="1" Fill="Transparent"/>
            </Grid>
            <StackPanel Name="stackpanelMembers" Grid.Row="2">
                <TextBlock Name="textblockMember2" Text="" Padding="10,0,0,0" Style="{StaticResource StyleTextBlockMissionsGeneral}"/>
                <TextBlock Name="textblockMember3" Text="" Padding="10,0,0,0" Style="{StaticResource StyleTextBlockMissionsGeneral}"/>
                <TextBlock Name="textblockMember4" Text="" Padding="10,0,0,0" Style="{StaticResource StyleTextBlockMissionsGeneral}"/>
                <TextBlock Name="textblockMember5" Text="" Padding="10,0,0,0" Style="{StaticResource StyleTextBlockMissionsGeneral}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
