BandleTavern/Wpf/Elements/Mission/MissionCompletion.xaml

<UserControl x:Class="BandleTavern.Wpf.Elements.Mission.MissionCompletion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BandleTavern.Wpf.Elements.Mission"
             mc:Ignorable="d" 
             Height="Auto"
             d:DesignWidth="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock Name="TextblockDescription" Margin="0,0,66,0" VerticalAlignment="Center" Style="{StaticResource StyleTextBlockMissionsGeneral}"
                   Text=""
                   />
        <TextBlock Name="TextblockStatus" Margin="0,3,0,0" Style="{StaticResource StyleTextBlockMissionsGeneral}" Text="" VerticalAlignment="Top" 
                   TextAlignment="Right" HorizontalAlignment="Right" Width="61"/>
        <Grid Background="{StaticResource BrushUiBarBackground}" Grid.Row="1">
            <Rectangle Fill="{StaticResource BrushUiBar}">
                <Rectangle.RenderTransform>
                    <ScaleTransform x:Name="XpScale" ScaleX="1"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
    </Grid>
</UserControl>
