BandleTavern/Wpf/Styles/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BandleTavern.Wpf.Styles">
    <Style x:Key="StyleTextBlockActiveSummoner" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="{StaticResource BrushTextTitle01}"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    <Style x:Key="StyleTextBlockTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="{StaticResource BrushTextTitle01}"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="StyleTextBlockGeneral" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="{StaticResource BrushText01}"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>
    <Style x:Key="StyleTextBlockConnectionError" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource BrushTextConnectionError}"/>
        <Setter Property="Background" Value="{StaticResource BrushConnectionErrorBackground}"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
</ResourceDictionary>