BandleTavern/Wpf/Elements/WindowBanner/WindowBanner.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BandleTavern.Wpf.Elements.WindowBanner"
             xmlns:ActiveSummoner="clr-namespace:BandleTavern.Wpf.Elements.ActiveSummoner"
             xmlns:Toolbar="clr-namespace:BandleTavern.Wpf.Elements.Toolbar"
             xmlns:Mission="clr-namespace:BandleTavern.Wpf.Elements.Mission"
             x:Class="BandleTavern.Wpf.Elements.WindowBanner.WindowBanner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource BrushBannerMainBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <ActiveSummoner:ActiveSummoner x:Name="ActiveSummoner" Grid.Column="1"/>
            <Toolbar:ToolBar/>
        </Grid>
        <Rectangle Grid.Row="1" Fill="{StaticResource BrushUiHighlight}"/>
        <Grid x:Name="GridContent" Grid.Row="2">
            <Mission:MissionList x:Name="MissionList" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
